.nav{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

body {
	background: #EFEFEF;
	color: #363639;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}
.active{
    border-bottom: solid 3px black;
}
.principal{
    height: 90vh;
    background-color: crimson;
}

.separador{
    background-color: lime;
    height: 10px;
    width: 100wh;
}

#cuenta {
	display: flex;
	justify-content: center;
	margin: 30px;
}


.simply-section {
	background: #fff;
	width: 180px;
	height: 180px;
	margin: 0 20px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.simply-amount {
	display: block;
	font-size: 50px;
	font-weight: 700;
}

.simply-word {
	font-weight: 300;
	font-size: 30px;
}


#inscripciones{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#inscripciones a {
  text-decoration: none;
  color: white;
  margin: 20px;
}
/*BOTONES*/
/* From uiverse.io by @barisdogansutcu */
button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 10px;
    color: white;
    text-shadow: 2px 2px rgb(116, 116, 116);
    text-transform: uppercase;
    border: solid 2px black;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 17px;
    background-color: hsl(49deg 98% 60%);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    transition: all .5s ease;
    height: 140px;
    width: 100%;
}

button span{
  font-size: 32px;
}
  
button:active {
  transform: scale(.9);
  transition: all 100ms ease;
}

button svg {
  transition: all .5s ease;
  z-index: 2;
  margin-right: 10px;
  margin-bottom: 10px;
}

.play {
  transition: all .5s ease;
  transition-delay: 300ms;
}

.now {
  position: absolute;
  right: 0;
  transform: translateX(100%);
  transition: all .5s ease;
  z-index: 2;
}

button:hover .now {
  transform: translateX(-100px);
  transition-delay: 300ms;
}

button:hover .play {
  transform: translateX(-100%);
  transition-delay: 300ms;
}

.auspiciantes{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 0 auto;
}